<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.angularjs.org/1.2.6/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.2.6/angular-route.min.js"></script>
    <script src="dist/punch-card.js"></script>
    <link href="dist/punch-card.css" rel="stylesheet"/>

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 30px;
            font-family: Georgia;
            font-size: 3em;
        }

        h1 small {
            font-size: .5em;
            font-style: italic;
            font-weight: normal;
            display: block;
            margin: 10px 0 0 0;
        }

        .wrapper {
            width: 50%;
            margin: 0 auto;
            padding: 0 auto;
        }

        code {
            display: block;
            margin-top: 70px;
            padding-top: 30px;
            border-top: 1px solid #ccc;
        }
    </style>

    <script>
        var app = angular.module("app", ["punchCard", "ngRoute"]);
        app.config(function ($routeProvider) {
            $routeProvider.when("/", {
                controller: "IndexController",
                template: '<div punch-card data="punchCardData" singular="statement" plural="statemets"></div>'
            });
        });

        app.controller("IndexController", function ($scope) {
            $scope.punchCardData = [
                [12, 17, 10, 20, 0, 12, 12, 12, 12, 20, 12, 10],
                [1,  2,  3,  4,  5, 6,  7,  8,  9,  10, 11, 12],
                [10, 30, 0,  0,  0, 0,  0,  0,  0,  0,  0,  20, 0, 0, 0, 24],
                [],
                [3, 10],
                [],
                [0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 10, 12, 14, 20, 10, 3]
            ];
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <h1>
            Punch card
            <small>GitHub-inspired punch card for Angular</small>
        </h1>
        <br>
        <div ng-app="app">
            <ng-view></ng-view>
        </div>

        <code>
            <h3>Example usage:</h3>
            <pre>
var app = angular.module("app", ["punchCard", "ngRoute"]);
app.config(function ($routeProvider) {
    $routeProvider.when("/", {
        controller: "IndexController",
        template: '&lt;div punch-card data=&quot;punchCardData&quot; singular=&quot;statement&quot; plural=&quot;statemets&quot;&gt;&lt;/div&gt;'
    });
});

app.controller("IndexController", function ($scope) {
    $scope.punchCardData = [
        [12, 17, 10, 20, 0, 12, 12, 12, 12, 20, 12, 10],
        [1,  2,  3,  4,  5, 6,  7,  8,  9,  10, 11, 12],
        [10, 30, 0,  0,  0, 0,  0,  0,  0,  0,  0,  20, 0, 0, 0, 24],
        [],
        [3, 10],
        [],
        [0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 10, 12, 14, 20, 10, 3]
    ];
});
            </pre>
        </code>
    </div>
</body>
</html>
